[gd_scene load_steps=72 format=3]

[ext_resource type="Script" path="res://scripts/scenery/scenery_settings_3d.gd" id="1_settings"]
[ext_resource type="Script" path="res://scripts/props/simple_prop_3d.gd" id="2_simple_prop"]
[ext_resource type="PackedScene" path="res://scenes/props/BeachBall3D.tscn" id="3_beach_ball"]
[ext_resource type="PackedScene" path="res://scenes/props/Shell3D.tscn" id="4_shell"]
[ext_resource type="PackedScene" path="res://scenes/props/PalmLeaf3D.tscn" id="5_palm_leaf"]
[ext_resource type="PackedScene" path="res://scenes/props/LooseRock3D.tscn" id="6_loose_rock"]
[ext_resource type="Script" path="res://scripts/scenery/surface_zone_3d.gd" id="7_surface_zone"]
[ext_resource type="Script" path="res://scripts/scenery/pool_water_zone_3d.gd" id="8_pool_water_zone"]
[ext_resource type="Script" path="res://scripts/ambience/water_ambience_3d.gd" id="9_water_ambience"]
[ext_resource type="Material" path="res://assets/materials/pbr/dry_tile.tres" id="pbr_dry_tile"]
[ext_resource type="Material" path="res://assets/materials/pbr/ocean_water.tres" id="pbr_ocean_water"]
[ext_resource type="Material" path="res://assets/materials/pbr/plastic.tres" id="pbr_plastic"]
[ext_resource type="Material" path="res://assets/materials/pbr/wet_tile.tres" id="pbr_wet_tile"]
[ext_resource type="Material" path="res://assets/materials/pbr/wood.tres" id="pbr_wood"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dry_tile"]
friction = 0.68
bounce = 0.06

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pool_edge"]
friction = 0.62
bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deck"]
albedo_color = Color(0.58, 0.58, 0.54, 1)
roughness = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tile"]
albedo_color = Color(0.68, 0.7, 0.68, 1)
roughness = 0.62

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
transparency = 1
albedo_color = Color(0.08, 0.55, 0.76, 0.5)
roughness = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wet_tile"]
transparency = 1
albedo_color = Color(0.38, 0.52, 0.56, 0.42)
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lounger"]
albedo_color = Color(0.18, 0.36, 0.58, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.48, 0.5, 0.48, 1)
roughness = 0.34
metallic = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umbrella"]
albedo_color = Color(0.72, 0.16, 0.13, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bottle"]
transparency = 1
albedo_color = Color(0.28, 0.56, 0.48, 0.48)
roughness = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noodle"]
albedo_color = Color(0.78, 0.62, 0.2, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_towel"]
albedo_color = Color(0.58, 0.66, 0.7, 1)
roughness = 0.96

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_table"]
albedo_color = Color(0.78, 0.78, 0.7, 1)
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cup"]
transparency = 1
albedo_color = Color(0.85, 0.92, 0.96, 0.5)
roughness = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sign_yellow"]
albedo_color = Color(0.9, 0.74, 0.16, 1)
roughness = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sign_black"]
albedo_color = Color(0.04, 0.04, 0.03, 1)
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_planter"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.82

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plant"]
albedo_color = Color(0.16, 0.34, 0.14, 1)
roughness = 0.78

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_float"]
albedo_color = Color(0.28, 0.62, 0.58, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shower"]
albedo_color = Color(0.56, 0.6, 0.62, 1)
roughness = 0.42
metallic = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white_plastic"]
albedo_color = Color(0.8, 0.78, 0.68, 1)
roughness = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_deck"]
size = Vector3(44, 0.35, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_deck"]
size = Vector3(44, 0.35, 32)

[sub_resource type="BoxMesh" id="BoxMesh_wet_tile_patch"]
size = Vector3(16, 0.025, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_wet_tile_zone"]
size = Vector3(16, 1.1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_pool_water_zone"]
size = Vector3(14, 2.0, 9)

[sub_resource type="PlaneMesh" id="PlaneMesh_pool_water"]
size = Vector2(14, 9)

[sub_resource type="BoxMesh" id="BoxMesh_pool_wall_long"]
size = Vector3(15, 0.45, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pool_wall_long"]
size = Vector3(15, 0.45, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_pool_wall_short"]
size = Vector3(0.35, 0.45, 9.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pool_wall_short"]
size = Vector3(0.35, 0.45, 9.5)

[sub_resource type="BoxMesh" id="BoxMesh_lounger"]
size = Vector3(1.0, 0.22, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lounger"]
size = Vector3(1.0, 0.22, 2.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_umbrella_pole"]
top_radius = 0.06
bottom_radius = 0.06
height = 2.4
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_umbrella_pole"]
height = 2.4
radius = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_umbrella_top"]
top_radius = 0.25
bottom_radius = 1.3
height = 0.35
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_table_top"]
size = Vector3(1.0, 0.12, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_table_top"]
size = Vector3(1.0, 0.12, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_towel"]
size = Vector3(0.9, 0.035, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_towel"]
size = Vector3(0.9, 0.04, 1.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_bottle"]
top_radius = 0.08
bottom_radius = 0.13
height = 0.62
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bottle"]
height = 0.62
radius = 0.13

[sub_resource type="CylinderMesh" id="CylinderMesh_cup"]
top_radius = 0.13
bottom_radius = 0.09
height = 0.28
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cup"]
height = 0.28
radius = 0.13

[sub_resource type="BoxMesh" id="BoxMesh_wet_floor_sign"]
size = Vector3(0.48, 0.72, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_wet_floor_sign"]
size = Vector3(0.48, 0.72, 0.08)

[sub_resource type="CylinderMesh" id="CylinderMesh_planter"]
top_radius = 0.42
bottom_radius = 0.34
height = 0.62
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_planter"]
height = 0.62
radius = 0.42

[sub_resource type="SphereMesh" id="SphereMesh_plant"]
radius = 0.65
height = 0.85

[sub_resource type="SphereShape3D" id="SphereShape3D_pool_toy"]
radius = 0.34

[sub_resource type="TorusMesh" id="TorusMesh_float_ring"]
inner_radius = 0.32
outer_radius = 0.72

[sub_resource type="CylinderShape3D" id="CylinderShape3D_float_ring"]
height = 0.22
radius = 0.72

[sub_resource type="CylinderMesh" id="CylinderMesh_pool_noodle"]
top_radius = 0.08
bottom_radius = 0.08
height = 1.8
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pool_noodle"]
height = 1.8
radius = 0.08

[sub_resource type="BoxMesh" id="BoxMesh_shower_frame"]
size = Vector3(0.16, 2.4, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_shower_frame"]
size = Vector3(0.16, 2.4, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_boundary"]
size = Vector3(48, 5, 0.8)

[node name="ResortPoolScenery3D" type="Node3D"]

[node name="ScenerySettings" type="Node" parent="."]
script = ExtResource("1_settings")
scenery_id = "resort_pool"
display_name = "Resort Pool"
player_spawn_path = NodePath("../SpawnPoints/PlayerStart")
prop_reset_root_path = NodePath("../PhysicsProps")
safe_ground_y = 0.0
safe_ground_clearance = 0.22
fall_reset_height = -7.0
ambience_zone = "resort pool"
time_of_day = 0.55
cycle_speed = 0.004
directional_light_energy_multiplier = 1.12
ambient_light_energy_multiplier = 1.05
sky_brightness_multiplier = 1.04
directional_light_tint = Color(1, 0.98, 0.9, 1)
ambient_light_tint = Color(0.92, 0.97, 1, 1)
sky_tint = Color(0.9, 0.97, 1, 1)
surface_type = "dry_tile"
surface_name = "Dry Tile"
surface_friction_hint = 0.72
surface_move_multiplier = 1.05
surface_linear_damping_multiplier = 0.92
surface_angular_damping_multiplier = 1.0
surface_jump_multiplier = 1.0
surface_landing_impact_multiplier = 1.0
surface_landing_sound_type = "dry_tile"
surface_particle_type = "none"

[node name="Terrain" type="Node3D" parent="."]

[node name="PoolDeck" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
physics_material_override = SubResource("PhysicsMaterial_dry_tile")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/PoolDeck"]
mesh = SubResource("BoxMesh_deck")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PoolDeck"]
shape = SubResource("BoxShape3D_deck")

[node name="PoolWater" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.02, 0)
mesh = SubResource("PlaneMesh_pool_water")
surface_material_override/0 = ExtResource("pbr_ocean_water")

script = ExtResource("9_water_ambience")
wave_speed = 0.55
bob_amplitude = 0.018
base_color = Color(0.08, 0.55, 0.76, 0.5)
highlight_color = Color(0.28, 0.72, 0.88, 0.5)
material_roughness = 0.12

[node name="PoolWaterEdgeNorth" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(7.3, 0, 0, 0, 0.15, 0, 0, 0, 0.08, -7, 0.045, -4.62)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_ocean_water")


[node name="PoolWaterEdgeSouth" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(7.3, 0, 0, 0, 0.15, 0, 0, 0, 0.08, -7, 0.045, 4.62)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_ocean_water")


[node name="PoolWaterEdgeEast" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.08, 0, 0, 0, 0.15, 0, 0, 0, 4.6, 0.12, 0.045, 0)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_ocean_water")


[node name="PoolWaterEdgeWest" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.08, 0, 0, 0, 0.15, 0, 0, 0, 4.6, -14.12, 0.045, 0)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_ocean_water")


[node name="TileSeamLongA" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(22.0, 0, 0, 0, 0.08, 0, 0, 0, 0.045, 0, 0.01, -11.0)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="TileSeamLongB" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(22.0, 0, 0, 0, 0.08, 0, 0, 0, 0.045, 0, 0.01, 11.0)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="TileSeamCrossA" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.045, 0, 0, 0, 0.08, 0, 0, 0, 16.0, -18.0, 0.011, 0)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="TileSeamCrossB" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.045, 0, 0, 0, 0.08, 0, 0, 0, 16.0, 18.0, 0.011, 0)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="WetTilePatchWest" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.015, 0)
mesh = SubResource("BoxMesh_wet_tile_patch")
surface_material_override/0 = ExtResource("pbr_wet_tile")


[node name="WetTilePatchShower" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.58, 0, 0, 0, 1, 0, 0, 0, 0.62, 16, 0.018, -10)
mesh = SubResource("BoxMesh_wet_tile_patch")
surface_material_override/0 = ExtResource("pbr_wet_tile")


[node name="WetPuddleByChairs" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.28, 0, 0, 0, 1, 0, 0, 0, 0.2, 9.5, 0.02, -7.8)
mesh = SubResource("BoxMesh_wet_tile_patch")
surface_material_override/0 = ExtResource("pbr_wet_tile")


[node name="WetTileGlintWest" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1.4, 0, 0.32, 0, 0.1, 0, -0.32, 0, 0.22, -7.8, 0.032, -2.5)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_ocean_water")


[node name="WetTileGlintChairs" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.55, 0, -0.18, 0, 0.1, 0, 0.18, 0, 0.16, 9.5, 0.034, -7.85)
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_ocean_water")


[node name="WetPuddleSouthDeck" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(0.22, 0, 0, 0, 1, 0, 0, 0, 0.18, 14.5, 0.02, 7.2)
mesh = SubResource("BoxMesh_wet_tile_patch")
surface_material_override/0 = ExtResource("pbr_wet_tile")


[node name="PoolTileNorth" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.12, -4.7)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/PoolTileNorth"]
mesh = SubResource("BoxMesh_pool_wall_long")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PoolTileNorth"]
shape = SubResource("BoxShape3D_pool_wall_long")

[node name="PoolTileSouth" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.12, 4.7)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/PoolTileSouth"]
mesh = SubResource("BoxMesh_pool_wall_long")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PoolTileSouth"]
shape = SubResource("BoxShape3D_pool_wall_long")

[node name="PoolTileWest" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0.12, 0)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/PoolTileWest"]
mesh = SubResource("BoxMesh_pool_wall_short")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PoolTileWest"]
shape = SubResource("BoxShape3D_pool_wall_short")

[node name="PoolTileEast" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.12, 0)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/PoolTileEast"]
mesh = SubResource("BoxMesh_pool_wall_short")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/PoolTileEast"]
shape = SubResource("BoxShape3D_pool_wall_short")

[node name="LowTileStepEast" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.2, 0.08, 3.5)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/LowTileStepEast"]
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/LowTileStepEast"]
shape = SubResource("BoxShape3D_table_top")

[node name="LowTileStepSouth" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 7.2, 0.08, 9.6)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/LowTileStepSouth"]
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/LowTileStepSouth"]
shape = SubResource("BoxShape3D_table_top")

[node name="FlipflopRampPoolEdge" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(0.724724, 0, 0, 0, 0.648213, -0.324106, 0, 0.324106, 0.648213, 1.9, 0.1, -2.6)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/FlipflopRampPoolEdge"]
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/FlipflopRampPoolEdge"]
shape = SubResource("BoxShape3D_table_top")

[node name="FlipflopRampSouthDeck" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(0.643756, 0, 0, 0, 0.575793, 0.287896, 0, -0.287896, 0.575793, 10.7, 0.09, 9.7)
physics_material_override = SubResource("PhysicsMaterial_pool_edge")

[node name="Mesh" type="MeshInstance3D" parent="Terrain/FlipflopRampSouthDeck"]
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_dry_tile")


[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/FlipflopRampSouthDeck"]
shape = SubResource("BoxShape3D_table_top")

[node name="Water" type="Node3D" parent="."]

[node name="PoolWaterZone" type="Area3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.28, 0)
script = ExtResource("8_pool_water_zone")
water_surface_y = 0.02
water_safe_exit_position = Vector3(10, 0.35, 0)
water_drag_multiplier = 2.3
water_angular_drag_multiplier = 2.0
water_buoyancy_force = 0.65
water_push_to_shore_force = 0.3
water_max_time_before_soft_reset = 3.0
water_spin_damping = 0.84
prop_reset_below_y = -1.15
splash_enabled = true
surface_type = "water"
surface_name = "Pool Water"
move_force_multiplier = 0.55
linear_damping_multiplier = 1.45
angular_damping_multiplier = 1.25
jump_multiplier = 0.75
landing_impact_multiplier = 0.55
landing_sound_type = "water"
particle_type = "splash"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/PoolWaterZone"]
shape = SubResource("BoxShape3D_pool_water_zone")

[node name="Surfaces" type="Node3D" parent="."]

[node name="WetTilePoolEdgeZone" type="Area3D" parent="Surfaces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.32, 0)
script = ExtResource("7_surface_zone")
surface_type = "wet_tile"
surface_name = "Wet Tile"
move_force_multiplier = 0.76
linear_damping_multiplier = 0.52
angular_damping_multiplier = 0.86
jump_multiplier = 0.95
landing_impact_multiplier = 0.9
landing_sound_type = "wet_tile"
particle_type = "splash"
slide_force = 0.035
slide_direction = Vector3(0.3, 0, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/WetTilePoolEdgeZone"]
shape = SubResource("BoxShape3D_wet_tile_zone")

[node name="WetTileShowerZone" type="Area3D" parent="Surfaces"]
transform = Transform3D(0.58, 0, 0, 0, 1, 0, 0, 0, 0.62, 16, 0.32, -10)
script = ExtResource("7_surface_zone")
surface_type = "wet_tile"
surface_name = "Wet Tile"
move_force_multiplier = 0.7
linear_damping_multiplier = 0.45
angular_damping_multiplier = 0.8
jump_multiplier = 0.92
landing_impact_multiplier = 0.88
landing_sound_type = "wet_tile"
particle_type = "splash"
slide_force = 0.025
slide_direction = Vector3(-0.2, 0, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/WetTileShowerZone"]
shape = SubResource("BoxShape3D_wet_tile_zone")

[node name="WetPuddleByChairsZone" type="Area3D" parent="Surfaces"]
transform = Transform3D(0.28, 0, 0, 0, 1, 0, 0, 0, 0.2, 9.5, 0.3, -7.8)
script = ExtResource("7_surface_zone")
surface_type = "wet_tile"
surface_name = "Wet Tile Puddle"
move_force_multiplier = 0.68
linear_damping_multiplier = 0.42
angular_damping_multiplier = 0.78
jump_multiplier = 0.92
landing_impact_multiplier = 0.86
landing_sound_type = "wet_tile"
particle_type = "splash"
slide_force = 0.03
slide_direction = Vector3(0.2, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/WetPuddleByChairsZone"]
shape = SubResource("BoxShape3D_wet_tile_zone")

[node name="WetPuddleSouthDeckZone" type="Area3D" parent="Surfaces"]
transform = Transform3D(0.22, 0, 0, 0, 1, 0, 0, 0, 0.18, 14.5, 0.3, 7.2)
script = ExtResource("7_surface_zone")
surface_type = "wet_tile"
surface_name = "Wet Tile Puddle"
move_force_multiplier = 0.68
linear_damping_multiplier = 0.42
angular_damping_multiplier = 0.78
jump_multiplier = 0.92
landing_impact_multiplier = 0.86
landing_sound_type = "wet_tile"
particle_type = "splash"
slide_force = 0.025
slide_direction = Vector3(-0.25, 0, 0.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/WetPuddleSouthDeckZone"]
shape = SubResource("BoxShape3D_wet_tile_zone")

[node name="StaticProps" type="Node3D" parent="."]

[node name="LoungeChairNorth" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 7, 0.12, -8)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/LoungeChairNorth"]
mesh = SubResource("BoxMesh_lounger")
surface_material_override/0 = ExtResource("pbr_wood")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/LoungeChairNorth"]
shape = SubResource("BoxShape3D_lounger")

[node name="LoungeChairSouth" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 9, 0.12, 6)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/LoungeChairSouth"]
mesh = SubResource("BoxMesh_lounger")
surface_material_override/0 = ExtResource("pbr_wood")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/LoungeChairSouth"]
shape = SubResource("BoxShape3D_lounger")

[node name="Umbrella" type="Node3D" parent="StaticProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)

[node name="Pole" type="StaticBody3D" parent="StaticProps/Umbrella"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/Umbrella/Pole"]
mesh = SubResource("CylinderMesh_umbrella_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_metal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/Umbrella/Pole"]
shape = SubResource("CylinderShape3D_umbrella_pole")

[node name="Top" type="MeshInstance3D" parent="StaticProps/Umbrella"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
mesh = SubResource("CylinderMesh_umbrella_top")
surface_material_override/0 = SubResource("StandardMaterial3D_umbrella")

[node name="UmbrellaSouth" type="Node3D" parent="StaticProps"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15, 0, 8)

[node name="Pole" type="StaticBody3D" parent="StaticProps/UmbrellaSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/UmbrellaSouth/Pole"]
mesh = SubResource("CylinderMesh_umbrella_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_metal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/UmbrellaSouth/Pole"]
shape = SubResource("CylinderShape3D_umbrella_pole")

[node name="Top" type="MeshInstance3D" parent="StaticProps/UmbrellaSouth"]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1.15, 0, 2.35, 0)
mesh = SubResource("CylinderMesh_umbrella_top")
surface_material_override/0 = SubResource("StandardMaterial3D_umbrella")

[node name="SmallTableNorth" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 9.2, 0.42, -5.2)

[node name="TopMesh" type="MeshInstance3D" parent="StaticProps/SmallTableNorth"]
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_wood")


[node name="TopCollision" type="CollisionShape3D" parent="StaticProps/SmallTableNorth"]
shape = SubResource("BoxShape3D_table_top")

[node name="PoleMesh" type="MeshInstance3D" parent="StaticProps/SmallTableNorth"]
transform = Transform3D(0.7, 0, 0, 0, 0.28, 0, 0, 0, 0.7, 0, -0.32, 0)
mesh = SubResource("CylinderMesh_umbrella_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_metal")

[node name="SmallTableSouth" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, 12.5, 0.42, 4.5)

[node name="TopMesh" type="MeshInstance3D" parent="StaticProps/SmallTableSouth"]
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_wood")


[node name="TopCollision" type="CollisionShape3D" parent="StaticProps/SmallTableSouth"]
shape = SubResource("BoxShape3D_table_top")

[node name="PoleMesh" type="MeshInstance3D" parent="StaticProps/SmallTableSouth"]
transform = Transform3D(0.7, 0, 0, 0, 0.28, 0, 0, 0, 0.7, 0, -0.32, 0)
mesh = SubResource("CylinderMesh_umbrella_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_metal")

[node name="TowelNorth" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.819648, 0, -0.572867, 0, 1, 0, 0.572867, 0, 0.819648, 5.2, 0.025, -10.5)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/TowelNorth"]
mesh = SubResource("BoxMesh_towel")
surface_material_override/0 = SubResource("StandardMaterial3D_towel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/TowelNorth"]
shape = SubResource("BoxShape3D_towel")

[node name="TowelSouth" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.342898, 0, 0.939373, 0, 1, 0, -0.939373, 0, 0.342898, 16.5, 0.025, 4)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/TowelSouth"]
mesh = SubResource("BoxMesh_towel")
surface_material_override/0 = SubResource("StandardMaterial3D_towel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/TowelSouth"]
shape = SubResource("BoxShape3D_towel")

[node name="WetFloorSign" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.8, 0.36, -4.6)

[node name="BoardMesh" type="MeshInstance3D" parent="StaticProps/WetFloorSign"]
mesh = SubResource("BoxMesh_wet_floor_sign")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/WetFloorSign"]
shape = SubResource("BoxShape3D_wet_floor_sign")

[node name="WarningStripe" type="MeshInstance3D" parent="StaticProps/WetFloorSign"]
transform = Transform3D(0.12, 0, 0, 0, 0.72, 0, 0, 0, 1.08, 0, 0, 0.05)
mesh = SubResource("BoxMesh_wet_floor_sign")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="PlanterNorthEast" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.31, -11.5)

[node name="PotMesh" type="MeshInstance3D" parent="StaticProps/PlanterNorthEast"]
mesh = SubResource("CylinderMesh_planter")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/PlanterNorthEast"]
shape = SubResource("CylinderShape3D_planter")

[node name="PlantMesh" type="MeshInstance3D" parent="StaticProps/PlanterNorthEast"]
transform = Transform3D(1, 0, 0, 0, 0.72, 0, 0, 0, 1, 0, 0.58, 0)
mesh = SubResource("SphereMesh_plant")
surface_material_override/0 = SubResource("StandardMaterial3D_plant")

[node name="PlanterSouthEast" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 20, 0.26, 11.5)

[node name="PotMesh" type="MeshInstance3D" parent="StaticProps/PlanterSouthEast"]
mesh = SubResource("CylinderMesh_planter")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/PlanterSouthEast"]
shape = SubResource("CylinderShape3D_planter")

[node name="PlantMesh" type="MeshInstance3D" parent="StaticProps/PlanterSouthEast"]
transform = Transform3D(1, 0, 0, 0, 0.72, 0, 0, 0, 1, 0, 0.58, 0)
mesh = SubResource("SphereMesh_plant")
surface_material_override/0 = SubResource("StandardMaterial3D_plant")

[node name="ShowerCorner" type="Node3D" parent="StaticProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -10)

[node name="ShowerPost" type="StaticBody3D" parent="StaticProps/ShowerCorner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="PostMesh" type="MeshInstance3D" parent="StaticProps/ShowerCorner/ShowerPost"]
mesh = SubResource("BoxMesh_shower_frame")
surface_material_override/0 = SubResource("StandardMaterial3D_shower")

[node name="PostCollision" type="CollisionShape3D" parent="StaticProps/ShowerCorner/ShowerPost"]
shape = SubResource("BoxShape3D_shower_frame")

[node name="ShowerHead" type="MeshInstance3D" parent="StaticProps/ShowerCorner"]
transform = Transform3D(0.42, 0, 0, 0, 0.08, 0, 0, 0, 0.42, -0.32, 2.3, 0)
mesh = SubResource("CylinderMesh_umbrella_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_shower")

[node name="LoungeChairWest" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -18, 0.12, -7)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/LoungeChairWest"]
mesh = SubResource("BoxMesh_lounger")
surface_material_override/0 = ExtResource("pbr_wood")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/LoungeChairWest"]
shape = SubResource("BoxShape3D_lounger")

[node name="LoungeChairFarSouth" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -1.5, 0.12, 12.6)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/LoungeChairFarSouth"]
mesh = SubResource("BoxMesh_lounger")
surface_material_override/0 = ExtResource("pbr_wood")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/LoungeChairFarSouth"]
shape = SubResource("BoxShape3D_lounger")

[node name="UmbrellaWest" type="Node3D" parent="StaticProps"]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -18, 0, -10.5)

[node name="Pole" type="StaticBody3D" parent="StaticProps/UmbrellaWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/UmbrellaWest/Pole"]
mesh = SubResource("CylinderMesh_umbrella_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_metal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/UmbrellaWest/Pole"]
shape = SubResource("CylinderShape3D_umbrella_pole")

[node name="Top" type="MeshInstance3D" parent="StaticProps/UmbrellaWest"]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1.05, 0, 2.35, 0)
mesh = SubResource("CylinderMesh_umbrella_top")
surface_material_override/0 = SubResource("StandardMaterial3D_umbrella")

[node name="SmallTableWest" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -16, 0.42, -5.5)

[node name="TopMesh" type="MeshInstance3D" parent="StaticProps/SmallTableWest"]
mesh = SubResource("BoxMesh_table_top")
surface_material_override/0 = ExtResource("pbr_wood")


[node name="TopCollision" type="CollisionShape3D" parent="StaticProps/SmallTableWest"]
shape = SubResource("BoxShape3D_table_top")

[node name="PoleMesh" type="MeshInstance3D" parent="StaticProps/SmallTableWest"]
transform = Transform3D(0.7, 0, 0, 0, 0.28, 0, 0, 0, 0.7, 0, -0.32, 0)
mesh = SubResource("CylinderMesh_umbrella_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_metal")

[node name="TowelWest" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, -17.5, 0.025, -3)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/TowelWest"]
mesh = SubResource("BoxMesh_towel")
surface_material_override/0 = SubResource("StandardMaterial3D_towel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/TowelWest"]
shape = SubResource("BoxShape3D_towel")

[node name="TowelOpenDeck" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 4, 0.025, 11.5)

[node name="Mesh" type="MeshInstance3D" parent="StaticProps/TowelOpenDeck"]
mesh = SubResource("BoxMesh_towel")
surface_material_override/0 = SubResource("StandardMaterial3D_towel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/TowelOpenDeck"]
shape = SubResource("BoxShape3D_towel")

[node name="WetFloorSignShower" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 14.6, 0.36, -8.4)

[node name="BoardMesh" type="MeshInstance3D" parent="StaticProps/WetFloorSignShower"]
mesh = SubResource("BoxMesh_wet_floor_sign")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/WetFloorSignShower"]
shape = SubResource("BoxShape3D_wet_floor_sign")

[node name="WarningStripe" type="MeshInstance3D" parent="StaticProps/WetFloorSignShower"]
transform = Transform3D(0.12, 0, 0, 0, 0.72, 0, 0, 0, 1.08, 0, 0, 0.05)
mesh = SubResource("BoxMesh_wet_floor_sign")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="PlanterWest" type="StaticBody3D" parent="StaticProps"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -20, 0.24, 10)

[node name="PotMesh" type="MeshInstance3D" parent="StaticProps/PlanterWest"]
mesh = SubResource("CylinderMesh_planter")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticProps/PlanterWest"]
shape = SubResource("CylinderShape3D_planter")

[node name="PlantMesh" type="MeshInstance3D" parent="StaticProps/PlanterWest"]
transform = Transform3D(1, 0, 0, 0, 0.72, 0, 0, 0, 1, 0, 0.58, 0)
mesh = SubResource("SphereMesh_plant")
surface_material_override/0 = SubResource("StandardMaterial3D_plant")

[node name="PhysicsProps" type="Node3D" parent="."]

[node name="BeachBallByPool" parent="PhysicsProps" instance=ExtResource("3_beach_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.38, -6)

[node name="BeachBallOpenDeck" parent="PhysicsProps" instance=ExtResource("3_beach_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.38, 8)

[node name="PlasticBottle" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0, 1, 0, 0.642788, 0, 0.766044, 0.766044, 0, -0.642788, 4, 0.18, 4)
script = ExtResource("2_simple_prop")
prop_name = "Poolside Bottle"
prop_preset = "Light"
prop_mass = 0.22
bounce = 0.18
friction = 0.42
prop_linear_damp = 0.65
prop_angular_damp = 0.9
nudge_impulse = 0.3

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticBottle"]
mesh = SubResource("CylinderMesh_bottle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticBottle"]
shape = SubResource("CylinderShape3D_bottle")

[node name="PoolNoodle" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.0871557, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871557, 2, 0.16, -8)
script = ExtResource("2_simple_prop")
prop_name = "Pool Noodle"
prop_preset = "Light"
prop_mass = 0.18
bounce = 0.32
friction = 0.36
prop_linear_damp = 0.6
prop_angular_damp = 0.82
nudge_impulse = 0.42

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PoolNoodle"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_pool_noodle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PoolNoodle"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_pool_noodle")

[node name="ShellNearDrainA" parent="PhysicsProps" instance=ExtResource("4_shell")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 14, 0.08, -9)

[node name="ShellNearDrainB" parent="PhysicsProps" instance=ExtResource("4_shell")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 14.8, 0.08, -8.4)

[node name="LoosePalmLeafPoolside" parent="PhysicsProps" instance=ExtResource("5_palm_leaf")]
transform = Transform3D(0.342898, 0, 0.939373, 0, 1, 0, -0.939373, 0, 0.342898, -16, 0.08, 8)

[node name="LoosePebbleByChair" parent="PhysicsProps" instance=ExtResource("6_loose_rock")]
transform = Transform3D(0.633333, 0, 0, 0, 0.633333, 0, 0, 0, 0.633333, 6, 0.14, -10)

[node name="SunscreenBottleNorth" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0, 1, 0, -0.965926, 0, 0.258819, 0.258819, 0, 0.965926, 8.7, 0.18, -4.4)
script = ExtResource("2_simple_prop")
prop_name = "Sunscreen Bottle"
prop_mass = 0.42
bounce = 0.12
friction = 0.44
prop_linear_damp = 0.62
prop_angular_damp = 0.85
nudge_impulse = 0.32

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/SunscreenBottleNorth"]
mesh = SubResource("CylinderMesh_bottle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/SunscreenBottleNorth"]
shape = SubResource("CylinderShape3D_bottle")

[node name="SunscreenBottleSouth" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0, 1, 0, 0.573576, 0, 0.819152, 0.819152, 0, -0.573576, 11.9, 0.18, 5.1)
script = ExtResource("2_simple_prop")
prop_name = "Sunscreen Bottle"
prop_mass = 0.42
bounce = 0.12
friction = 0.44
prop_linear_damp = 0.62
prop_angular_damp = 0.85
nudge_impulse = 0.32

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/SunscreenBottleSouth"]
mesh = SubResource("CylinderMesh_bottle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/SunscreenBottleSouth"]
shape = SubResource("CylinderShape3D_bottle")

[node name="PlasticCupNorth" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 9.8, 0.18, -5.1)
script = ExtResource("2_simple_prop")
prop_name = "Plastic Cup"
prop_preset = "Light"
prop_mass = 0.06
bounce = 0.22
friction = 0.32
prop_linear_damp = 0.55
prop_angular_damp = 0.75
nudge_impulse = 0.28

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticCupNorth"]
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticCupNorth"]
shape = SubResource("CylinderShape3D_cup")

[node name="PlasticCupSouth" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 13.0, 0.18, 4.0)
script = ExtResource("2_simple_prop")
prop_name = "Plastic Cup"
prop_preset = "Light"
prop_mass = 0.06
bounce = 0.22
friction = 0.32
prop_linear_damp = 0.55
prop_angular_damp = 0.75
nudge_impulse = 0.28

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticCupSouth"]
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticCupSouth"]
shape = SubResource("CylinderShape3D_cup")

[node name="PoolFloatRing" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5.7, 0.32, 2.4)
script = ExtResource("2_simple_prop")
prop_name = "Inflatable Ring"
prop_mass = 0.16
bounce = 0.62
friction = 0.25
prop_linear_damp = 0.28
prop_angular_damp = 0.35
nudge_impulse = 0.75

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PoolFloatRing"]
mesh = SubResource("TorusMesh_float_ring")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PoolFloatRing"]
shape = SubResource("CylinderShape3D_float_ring")

[node name="FloatingPoolToy" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, -10.4, 0.22, -2.7)
script = ExtResource("2_simple_prop")
prop_name = "Small Pool Toy"
prop_preset = "Light"
bounce = 0.36
friction = 0.3
prop_linear_damp = 0.48
prop_angular_damp = 0.65
nudge_impulse = 0.45

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/FloatingPoolToy"]
transform = Transform3D(0.55, 0, 0, 0, 0.18, 0, 0, 0, 0.55, 0, 0, 0)
mesh = SubResource("SphereMesh_plant")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/FloatingPoolToy"]
shape = SubResource("SphereShape3D_pool_toy")

[node name="BeachBallWetTile" parent="PhysicsProps" instance=ExtResource("3_beach_ball")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 7.5, 0.34, -8.4)
prop_mass = 0.1
bounce = 0.76
friction = 0.24
prop_linear_damp = 0.28
prop_angular_damp = 0.38
nudge_impulse = 0.72

[node name="BeachBallNearFloat" parent="PhysicsProps" instance=ExtResource("3_beach_ball")]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, -9.6, 0.3, 3.6)
prop_mass = 0.08
bounce = 0.82
friction = 0.22
prop_linear_damp = 0.24
prop_angular_damp = 0.34
nudge_impulse = 0.82

[node name="PoolFloatRingSouth" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.2, 0.32, 9.5)
script = ExtResource("2_simple_prop")
prop_name = "Inflatable Ring"
prop_mass = 0.16
bounce = 0.58
friction = 0.24
prop_linear_damp = 0.32
prop_angular_damp = 0.42
nudge_impulse = 0.72

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PoolFloatRingSouth"]
mesh = SubResource("TorusMesh_float_ring")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PoolFloatRingSouth"]
shape = SubResource("CylinderShape3D_float_ring")

[node name="PoolNoodleSouth" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 6.5, 0.16, 10.2)
script = ExtResource("2_simple_prop")
prop_name = "Pool Noodle"
prop_preset = "Light"
prop_mass = 0.18
bounce = 0.32
friction = 0.34
prop_linear_damp = 0.62
prop_angular_damp = 0.84
nudge_impulse = 0.42

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PoolNoodleSouth"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_pool_noodle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PoolNoodleSouth"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_pool_noodle")

[node name="PoolNoodleWest" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -16.2, 0.16, -8.6)
script = ExtResource("2_simple_prop")
prop_name = "Pool Noodle"
prop_preset = "Light"
prop_mass = 0.18
bounce = 0.32
friction = 0.34
prop_linear_damp = 0.62
prop_angular_damp = 0.84
nudge_impulse = 0.42

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PoolNoodleWest"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_pool_noodle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PoolNoodleWest"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_pool_noodle")

[node name="SunscreenBottleWest" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0, 1, 0, -0.866025, 0, 0.5, 0.5, 0, 0.866025, -15.3, 0.18, -5.2)
script = ExtResource("2_simple_prop")
prop_name = "Sunscreen Bottle"
prop_mass = 0.42
bounce = 0.12
friction = 0.44
prop_linear_damp = 0.62
prop_angular_damp = 0.85
nudge_impulse = 0.32

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/SunscreenBottleWest"]
mesh = SubResource("CylinderMesh_bottle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/SunscreenBottleWest"]
shape = SubResource("CylinderShape3D_bottle")

[node name="PlasticBottleSouth" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0, 1, 0, -0.984808, 0, 0.173648, 0.173648, 0, 0.984808, 3.5, 0.18, 11.8)
script = ExtResource("2_simple_prop")
prop_name = "Poolside Bottle"
prop_preset = "Light"
prop_mass = 0.22
bounce = 0.18
friction = 0.42
prop_linear_damp = 0.65
prop_angular_damp = 0.9
nudge_impulse = 0.3

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticBottleSouth"]
mesh = SubResource("CylinderMesh_bottle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticBottleSouth"]
shape = SubResource("CylinderShape3D_bottle")

[node name="PlasticCupWestA" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -15.8, 0.18, -5.8)
script = ExtResource("2_simple_prop")
prop_name = "Plastic Cup"
prop_preset = "Light"
prop_mass = 0.06
bounce = 0.22
friction = 0.32
prop_linear_damp = 0.55
prop_angular_damp = 0.75
nudge_impulse = 0.28

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticCupWestA"]
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticCupWestA"]
shape = SubResource("CylinderShape3D_cup")

[node name="PlasticCupWestB" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -16.7, 0.18, -4.9)
script = ExtResource("2_simple_prop")
prop_name = "Plastic Cup"
prop_preset = "Light"
prop_mass = 0.06
bounce = 0.22
friction = 0.32
prop_linear_damp = 0.55
prop_angular_damp = 0.75
nudge_impulse = 0.28

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticCupWestB"]
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticCupWestB"]
shape = SubResource("CylinderShape3D_cup")

[node name="PlasticCupPuddle" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.342898, 0, -0.939373, 0, 1, 0, 0.939373, 0, 0.342898, 9.4, 0.18, -7.2)
script = ExtResource("2_simple_prop")
prop_name = "Plastic Cup"
prop_preset = "Light"
prop_mass = 0.06
bounce = 0.22
friction = 0.28
prop_linear_damp = 0.5
prop_angular_damp = 0.7
nudge_impulse = 0.28

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticCupPuddle"]
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticCupPuddle"]
shape = SubResource("CylinderShape3D_cup")

[node name="PlasticCupClusterA" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -14.8, 0.18, -6.5)
script = ExtResource("2_simple_prop")
prop_name = "Plastic Cup"
prop_preset = "Light"
prop_category = "light"
debug_name = "Pool Cup Cluster A"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticCupClusterA"]
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticCupClusterA"]
shape = SubResource("CylinderShape3D_cup")

[node name="PlasticCupClusterB" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -13.7, 0.18, -5.7)
script = ExtResource("2_simple_prop")
prop_name = "Plastic Cup"
prop_preset = "Light"
prop_category = "light"
debug_name = "Pool Cup Cluster B"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/PlasticCupClusterB"]
mesh = SubResource("CylinderMesh_cup")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/PlasticCupClusterB"]
shape = SubResource("CylinderShape3D_cup")

[node name="WetFloorSignLooseA" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -12.6, 0.42, -6.8)
script = ExtResource("2_simple_prop")
prop_name = "Wet Floor Sign"
prop_preset = "Medium"
prop_category = "medium"
debug_name = "Loose Wet Floor Sign A"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/WetFloorSignLooseA"]
mesh = SubResource("BoxMesh_wet_floor_sign")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/WetFloorSignLooseA"]
shape = SubResource("BoxShape3D_wet_floor_sign")

[node name="WetFloorSignLooseB" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, 0.422618, 10.8, 0.42, -8.2)
script = ExtResource("2_simple_prop")
prop_name = "Wet Floor Sign"
prop_preset = "Medium"
prop_category = "medium"
debug_name = "Loose Wet Floor Sign B"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/WetFloorSignLooseB"]
mesh = SubResource("BoxMesh_wet_floor_sign")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/WetFloorSignLooseB"]
shape = SubResource("BoxShape3D_wet_floor_sign")

[node name="SunscreenBottleCluster" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0, 1, 0, -0.573576, 0, 0.819152, 0.819152, 0, 0.573576, -13.2, 0.18, -7.7)
script = ExtResource("2_simple_prop")
prop_name = "Sunscreen Bottle"
prop_preset = "Medium"
prop_category = "medium"
debug_name = "Sunscreen Bottle Cluster"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/SunscreenBottleCluster"]
mesh = SubResource("CylinderMesh_bottle")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/SunscreenBottleCluster"]
shape = SubResource("CylinderShape3D_bottle")

[node name="MovablePlanterA" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -15.6, 0.34, -6.9)
script = ExtResource("2_simple_prop")
prop_name = "Movable Pool Planter"
prop_category = "heavy"
debug_name = "Movable Pool Planter A"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/MovablePlanterA"]
mesh = SubResource("CylinderMesh_planter")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/MovablePlanterA"]
shape = SubResource("CylinderShape3D_planter")

[node name="MovablePlanterB" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -16.8, 0.34, -5.8)
script = ExtResource("2_simple_prop")
prop_name = "Movable Pool Planter"
prop_category = "heavy"
debug_name = "Movable Pool Planter B"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/MovablePlanterB"]
mesh = SubResource("CylinderMesh_planter")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/MovablePlanterB"]
shape = SubResource("CylinderShape3D_planter")

[node name="ChunkyPoolToyBin" type="RigidBody3D" parent="PhysicsProps"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -16.0, 0.34, -4.5)
script = ExtResource("2_simple_prop")
prop_name = "Chunky Pool Toy Bin"
prop_category = "heavy"
debug_name = "Chunky Pool Toy Bin"
collision_sound_key = "slap"

[node name="Mesh" type="MeshInstance3D" parent="PhysicsProps/ChunkyPoolToyBin"]
mesh = SubResource("CylinderMesh_planter")
surface_material_override/0 = ExtResource("pbr_plastic")


[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsProps/ChunkyPoolToyBin"]
shape = SubResource("CylinderShape3D_planter")

[node name="Ambience" type="Node3D" parent="."]

[node name="Wildlife" type="Node3D" parent="."]

[node name="ResetZones" type="Node3D" parent="."]

[node name="Boundaries" type="StaticBody3D" parent="."]

[node name="NorthWall" type="CollisionShape3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -17)
shape = SubResource("BoxShape3D_boundary")

[node name="SouthWall" type="CollisionShape3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 17)
shape = SubResource("BoxShape3D_boundary")

[node name="EastWall" type="CollisionShape3D" parent="Boundaries"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 24, 2.5, 0)
shape = SubResource("BoxShape3D_boundary")

[node name="WestWall" type="CollisionShape3D" parent="Boundaries"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -24, 2.5, 0)
shape = SubResource("BoxShape3D_boundary")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="PlayerStart" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.35, 0)

[node name="OpenDeckTestArea" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, 6)
